<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false" >

    <ImageView
        android:id="@+id/welcome_activity_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/top_panel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/action_settings"
        android:src="@drawable/welcome_logo" />

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clipChildren="false"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_marginRight="50px"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/welcome_facebook"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_settings"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="50px"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/welcome_google"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_panel"
        android:layout_centerHorizontal="true"
        android:text="@string/_or_"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/top_panel"
        android:layout_alignRight="@id/top_panel"
        android:layout_below="@id/text"
        android:layout_margin="40px"
        android:contentDescription="@string/action_settings"
        android:src="@drawable/welcome_skip"
        android:visibility="gone" />

</RelativeLayout>