<!-- ?xml version="1.0" encoding="utf-8"? -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/metronome_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false" >

        <!-- Current subdivision -->

        <FrameLayout
            android:id="@+id/current_subdivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clipChildren="false" >

            <ImageView
                android:id="@+id/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/metronome_circle" />

            <ImageView
                android:id="@+id/circle_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/metronome_circle_line" />

            <com.mad.lib.activities.views.AutoResizeTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0"
                android:textAlignment="center"
                android:textSize="100sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Start button -->

        <ImageView
            android:id="@+id/welcome_activity_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:alpha="0.4"
            android:src="@drawable/welcome_logo" />

        <FrameLayout
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/start_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/metronome_button_bg" />

            <ImageView
                android:id="@+id/start_button_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/metronome_txt_start" />

            <ImageView
                android:id="@+id/stop_button_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/metronome_txt_stop"
                android:visibility="invisible" />
        </FrameLayout>

        <!-- Settings button -->

        <FrameLayout
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/settings_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/metronome_button_bg" />

            <ImageView
                android:id="@+id/settings_button_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/metronome_txt_settings" />
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/settings_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>