<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/game_popup_border" />

        <RelativeLayout
            android:id="@+id/pop_up_border_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="100px" >

            <ImageView
                android:id="@+id/arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60px"
                android:src="@drawable/game_popup_arrow"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60px"
                android:rotation="180"
                android:src="@drawable/game_popup_arrow"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50px"
                android:textColor="@color/popup_foreground"
                android:textSize="40px" />

            <com.mad.lib.display.pager.SlowViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title"
                android:layout_centerInParent="true"
                android:padding="50px" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>