function [f] = PitchSpectralHps (X, f_s)
 
    % initialize
    iOrder  = 4;
    f_min   = 50;
 
    afHps   = X;
    k_min   = round(f_min/f_s * 2 * size(X,1));
    
    % compute the HPS
    for (j = 2:iOrder)
        afHps   = afHps .* [X(1:j:end,:); zeros(size(X,1)-size(X(1:j:end,:),1), size(X,2))];
    end
    afHps = afHps
    % find max index and convert to Hz
    [fDummy,freqIndex]  = max(afHps(k_min:end,:),[],1);
    freqIndex = int64(freqIndex);
    
    % proportion between the cum mul of the suggested harmony to the
    % 'parent'.
    diff = (afHps(freqIndex) - afHps(freqIndex / 2) * 2) / afHps(freqIndex);
    if(diff < 0.02)
       fprintf('cutting off.');
       freqIndex = freqIndex / 2; 
    end    
    %semilogx(afHps);
    freqIndex
    freqIndex           = (freqIndex + k_min - 1) / size(X,1) * f_s/2;
    freqIndex
end